<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="GeneralPreferences">
        <PreferenceScreen android:title="User Detail">
            <EditTextPreference
                android:dialogTitle="Enter Username"
                android:key="user_preference"
                android:summary="Username which will be used to store the training."
                android:title="Username" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Bike Detail">
            <EditTextPreference
                android:dialogTitle="Enter Paddle multiplicator"
                android:key="bike_paddle_multiplicator_preference"
                android:summary="How many paddle revolutions for 1 step forward."
                android:title="Paddle multiplicator" />
            <EditTextPreference
                android:dialogTitle="Enter saving position interval in seconds"
                android:key="save_position_interval_preference"
                android:summary="Interval in seconds in which the current GPS coordinated will be saved."
                android:title="Saving interval" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Other">
        <PreferenceScreen
            android:summary="Home Page"
            android:title="About author">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>